
version: '3'
services:
  myapp-main:
    image: jkells/deployingexample:latest
    ports:
      - 8080:8080
    environment:
#      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/deployingexample
      - spring.datasource.url=jdbc:mysql://<rdsendpoint>/deployingexample
      - spring.datasource.password=
      - spring.datasource.username=root